# SQL的常用关键字主要包括以下几个：
#
# CREATE TABLE：  用于创建数据库表
# ALTER TABLE：   用于修改数据库表的结构
# DROP TABLE：    用于删除数据库表
#
# INSERT INTO：   用于向数据库中插入新的数据
#
# DELETE：        用于删除数据库中的数据
#
# UPDATE：        用于更新数据库中的数据
#
# SELECT：        用于从数据库中查询数据
# FROM：          指定查询数据的表名
# WHERE：         用于筛选满足条件的数据
# GROUP BY：      用于对查询结果进行分组
# HAVING:         用于在对查询的结果进行分组后，对分组结果进行筛选
# ORDER BY：      用于对查询结果进行排序
# JOIN：          用于将多个表进行连接查询
# LIMIT：         用于限制查询结果的数量
# DISTINCT：      用于去除查询结果中的重复数据
# AS：            用于为查询结果列或表起别名


# 书写规则
# 关键字不区分大小写, 数据区分大小写
# 为了减少出错, 咱们自己约定书写规则

SELECT      # 关键字大写
    id      # 列名小写
FROM
    MyTable # 表名首字母大写
;           # 结尾使用分号